<!DOCTYPE html>
<html>
<head>
    <title>about this game</title>
    <style>
        h1 {font-family: cursive;
            font-style: italic;
            font-size: 30px
          }
        body {background-color: black;
              color: white;
            font-family: sans-serif;}
    
        video { width: 90%;}
        p {text-align:left ;}
        
        .container{
          text-align: center;
        }
        .movie-wrapper{
            position: relative;
        }
        .game-title{
          font-size: 45px;
        }
        
        .game-desc-container{
          display: flex;
          
        }
        .game-desc-box{
          width:50%;
          margin-right: 80px;
          margin-left: 300px;
          line-height: 30px;
        }
        .game-desc-box1{
            width:50%;
            margin-right:300px;
            margin-left: 100px;
            line-height: 30px;
        }
        li{
          all: unset;
          display: block;
          text-align: start;
        }

        
    </style>  
</head>
<body>
  <div><h1>Gentleman</h1></div>
  <div class="container">
    <div class="movie-wrapper">
        {% if "movie" in result.video_link %}
            <video height="500" width="800" src="{{result.video_link}}" controls autoplay>
        {% endif %}
            <img height="500px" src="{{result.video_link}}">
    </div>
    <h4 class="game-title">{{result.title}}</h4>
    <div class="game-desc-container">        
        <div class="game-desc-box">
          <p>
            게임소개<br>{{result.descriptions}}
          </p> 
        </div>
        <div class="game-desc-box1">  
          <ul>
            <li>출시일: {{result.release_date}}</li>
            <li>장르: {{result.genre}}</li>
            <li>연령등급: {{result.grade}}</li>
          </ul>
        </div>
    </div>
  </div>
</body>
</html>  