<!doctype html>
<html lang="kr">
<head>
    <title>Gentleman's 추천</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            user-select: none;
          }
        body {
            background-color: black;
            background-repeat : no-repeat;
            background-size: cover;
          }
        
        a {
            text-decoration: none;
          }
        h1 {font-family: cursive;
             font-style: italic;
             font-size: 30px; 
          }
        section {
            width: 90%;
            height: 90%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            padding-top: 2.0em;
            padding-left: 8.0em;
            padding-right: 8.0em;
            background-image: url("../img/bg.jpeg");
            background-repeat : no-repeat;
            background-size: cover;
          }
        section .content-list {
            padding-top: 3em;
            margin-bottom: 3rem;
            position: relative;
          }
        section .content-list h3 {
            font-size: 25px;
            margin-left: 2rem;
            margin-bottom: 1rem;
            margin-top: 0.5rem;
            text-align: left;
          }
        section .content-list .slider {
            display: flex;
            gap: 0.5rem;
            overflow-x: scroll;
            scroll-behavior: smooth;
          }
        section .content-list .slider::-webkit-scrollbar {
            display: none;
          }
        section .content-list .slider .item {
            min-width: 250px;
            height: 150px;
            background: #262626;
            background: linear-gradient(312deg, #262626 0%, #333333 54%, #2a2a2a 100%);
            border-radius: 5px;
          }
        section .content-list .slider .item img {
            width: 250px;
            height: 150px;
            object-fit: cover;
          }
        section .content-list .prev-arrow {
            transform: rotateY(180deg);
          }
        section .content-list .prev {
            font-size: 3rem;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-10px);
            cursor: pointer;
          }
        section .content-list .next {
            font-size: 3rem;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-10px);
            cursor: pointer;
          }
        div .content-list .slider div img.on {
            border: 7px solid yellow;
            border-radius: 3px;
        }
        div .content-list .slider div img:hover{
                border: 7px solid yellow;
                border-radius: 3px;
                cursor: pointer;
        }

        .btn:hover{
            background-color: gray;
            color:white;
        }
         
        .btn{
            display: none;
            font-size: 0.8rem;
            padding:10px 15px 10px 15px;
            background-color: white;
            color:black;
            top:10%;
            left:85%;
            border-radius: 12px;
            position:absolute;
            text-align: center;
        }

        .selected-game{
            border: solid 1px yellow;
        }

        .game-poster-wrapper{
            cursor: pointer;
        }
        p {
            text-align: center;
            font-size: 1.8rem;
        }
      </style>
<body>
    <!-- <button id="submit-button" class='btn' onclick="onRecommendedButtonClicked()"> 추천받기 </button> -->
        <a href="/recommendation/"><button id="submit-button" class="btn" onclick="onRecommendedButtonClicked()">추천받기</button></a>
        
    
<section>
  <div><h1>Gentleman</h1></div>
    <div class="content-list">
        <p>3개의 게임을 선택해주세요.</p>
        <h3>Action</h3>
        <div class="slider" id="action-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Adventure</h3>
        <div class="slider" id="adventure-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Casual</h3>
        <div class="slider" id="casual-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Indie</h3>
        <div class="slider" id="indie-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Racing</h3>
        <div class="slider" id="racing-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>RPG</h3>
        <div class="slider" id="rpg-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Simulation</h3>
        <div class="slider" id="simulation-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Sports</h3>
        <div class="slider" id="sports-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
    <div class="content-list">
        <h3>Strategy</h3>
        <div class="slider" id="strategy-game-wrapper"></div>
        <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
        <div class="next"><i class="fa-solid fa-angle-right"></i></div>
    </div>
</section>
<script>
    let selectedItemList = [];
    const next = document.querySelectorAll('.next');
    const prev = document.querySelectorAll('.prev');
    const slider = document.querySelectorAll('.slider')
    for(let i =0;i<slider.length;i++){
        makeSlider(slider[i],prev[i],next[i]);
    }
        
    function makeSlider(element,prev,next){
        next.addEventListener('click',()=>{
            const offsetX = element.offsetWidth;
            element.scrollBy(offsetX,0)
        })
        prev.addEventListener('click',()=>{
            const offsetX = element.offsetWidth;
            element.scrollBy(-offsetX,0)
        })
    }

    var imgs = document.querySelectorAll('div img');
    [].forEach.call(imgs,function(img){
        img.addEventListener("click",toggleOnClick,false);
    });

    function toggleOnClick(e){
        if(e.target.classList.contains('on')){
            e.target.classList.remove('on');
        }else{
            e.target.classList.add('on');
        }
    }

    function submitGames(){
        var games = document.querySelectorAll('.on');
        var gameNames = [];
        [].forEach.call(games,function(game){
            gameNames.push(game.getAttribute('appid'));
        });
        document.getElementById("result").innerHTML = gameNames.toString();
    }

    const drawGameList = (wrapperId, gameDatas)=>{
        const wrapper = document.querySelector(wrapperId);
        
        gameDatas.forEach((gameData)=>{
            const cardTemplate =`
            <div class="item game-poster-wrapper" onclick='selectItem(event, ${gameData['appid']})'>
                <img src="${gameData['image_link']}" alt="${gameData['title']}">
            </div>`;
            wrapper.innerHTML += cardTemplate;
        });
        
    }

    const selectItem = (event, appid) => {
        // 같은 게임을 추가한 경우.
        if (selectedItemList.includes(appid)){
            event.target.classList.remove("selected-game");
            selectedItemList = selectedItemList.filter((selectedId)=>{ return selectedId != appid});
            console.log(selectedItemList);
            document.querySelector("#submit-button").setAttribute("style", "display:none;");
            return;
        }
        // 새로운 게임이 추가되는 경우.
        else if ( selectedItemList.length < 3 ){
            event.target.setAttribute("class", "selected-game");
            selectedItemList.push(appid);
            console.log(selectedItemList);

            if(selectedItemList.length == 3){
                document.querySelector("#submit-button").setAttribute("style", "display:inline;");
            }
        }
    }
    
    const loadGameDatas = async () => {
        const responseData = await fetch(
            "http://54.180.123.35:5000/api/game_select/"
        ).then((res)=>{
            res.json().then((data)=>{
                const actionData = data["action_top15"];
                drawGameList("#action-game-wrapper", actionData);

                const adventureData = data["adventure_top15"]
                drawGameList("#adventure-game-wrapper", adventureData);

                const casualData = data["casual_top15"]
                drawGameList("#casual-game-wrapper", casualData);
            
                const indieData = data['indie_top15']
                drawGameList("#indie-game-wrapper", indieData);

                const racingData = data['racing_top15']
                drawGameList("#racing-game-wrapper", racingData);

                const rpgData = data['rpg_top15']
                drawGameList("#rpg-game-wrapper", rpgData); 

                const simulationData = data['simulation_top15']
                drawGameList("#simulation-game-wrapper", simulationData); 

                const sportsData = data['sports_top15']
                drawGameList("#sports-game-wrapper", sportsData); 

                const strategyData = data['strategy_top15']
                drawGameList("#strategy-game-wrapper", strategyData); 
            });
        })
    }

     const onRecommendedButtonClicked = ()=>{

        sessionStorage.setItem('game_list', JSON.stringify({"game_list" : selectedItemList}));
        /* const submitForm = document.createElement('form');
        // const selectedGameFormData = new FormData();
        // selectedGameFormData.append("selected_game_list", selectedItemList);

        submitForm.method = "POST";
        submitForm.action = "/recommendation/";
        submitForm.enctype = "application/json";
        
        const input1 = document.createElement('input');
        const input2 = document.createElement('input');
        const input3 = document.createElement('input');
        // set attribute (input)
        input1.setAttribute("type", "hidden");
        input1.setAttribute("name", "game1");
        input1.setAttribute("value", selectedItemList[0]);

        input2.setAttribute("type", "hidden");
        input2.setAttribute("name", "game2");
        input2.setAttribute("value", selectedItemList[1]);

        input3.setAttribute("type", "hidden");
        input3.setAttribute("name", "data3");
        input3.setAttribute("value", selectedItemList[2]);

        // append input (to form)
        submitForm.appendChild(input1);
        submitForm.appendChild(input2);
        submitForm.appendChild(input3);

        // append form (to body)
        document.body.appendChild(submitForm);
        
        // submit form
        submitForm.submit(); */

        return true;
    } 

    window.onload = ()=>{
        loadGameDatas();
    }
</script>
</body>
</html>